[gd_scene load_steps=2 format=3 uid="uid://en1p3l6frimn"]

[ext_resource type="Texture2D" uid="uid://dfrapqr50au6w" path="res://design/modes/leaf/leaf_texture.png" id="1_nci5w"]

[node name="polygon_texture" type="Node2D"]

[node name="Polygon2D" type="Polygon2D" parent="."]
texture_repeat = 2
texture = ExtResource("1_nci5w")
polygon = PackedVector2Array(197, 140, 192, 368, 643, 360, 610, 130)
uv = PackedVector2Array(0, 0, 3, 254, 256, 253, 253, 10)
vertex_colors = PackedColorArray(1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1, 1, 1, 0, 1, 1)
