[gd_scene load_steps=4 format=3 uid="uid://2u3xvhwjx3wi"]

[ext_resource type="Script" path="res://design/modes/branch/branch_designer.gd" id="1_7jalr"]
[ext_resource type="Script" path="res://design/modes/branch/branch_canvas.gd" id="2_ryqc2"]

[sub_resource type="Curve" id="Curve_t6r4y"]
_data = [Vector2(0, 1), 0.0, -1.0, 0, 1, Vector2(1, 0), -1.0, 0.0, 1, 0]
point_count = 2

[node name="branch_designer" type="Node"]
script = ExtResource("1_7jalr")

[node name="branch_canvas" type="Node2D" parent="."]
script = ExtResource("2_ryqc2")
default_curve = SubResource("Curve_t6r4y")

[node name="branch_control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
