[gd_scene load_steps=5 format=2]

[ext_resource path="res://design/branch_icon.png" type="Texture" id=1]
[ext_resource path="res://design/design_theme.tres" type="Theme" id=2]
[ext_resource path="res://design/flower_icon.png" type="Texture" id=3]
[ext_resource path="res://design/leaf_icon.png" type="Texture" id=4]

[node name="designer" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 2 )

[node name="BubbleContainer" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 0.213
margin_bottom = 0.199989
alignment = 1

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="BubbleContainer"]
margin_left = 119.0
margin_right = 219.0
margin_bottom = 127.0
size_flags_horizontal = 6
stretch_mode = 3

[node name="Button" type="Button" parent="BubbleContainer/AspectRatioContainer"]
margin_left = -13.5
margin_right = 113.5
margin_bottom = 127.0
rect_min_size = Vector2( 100, 100 )
icon = ExtResource( 1 )
icon_align = 1
expand_icon = true

[node name="AspectRatioContainer2" type="AspectRatioContainer" parent="BubbleContainer"]
margin_left = 461.0
margin_right = 561.0
margin_bottom = 127.0
size_flags_horizontal = 6
stretch_mode = 3

[node name="Button" type="Button" parent="BubbleContainer/AspectRatioContainer2"]
margin_left = -13.5
margin_right = 113.5
margin_bottom = 127.0
rect_min_size = Vector2( 100, 100 )
icon = ExtResource( 4 )
icon_align = 1
expand_icon = true

[node name="AspectRatioContainer3" type="AspectRatioContainer" parent="BubbleContainer"]
margin_left = 804.0
margin_right = 904.0
margin_bottom = 127.0
size_flags_horizontal = 6
stretch_mode = 3

[node name="Button" type="Button" parent="BubbleContainer/AspectRatioContainer3"]
margin_left = -13.5
margin_right = 113.5
margin_bottom = 127.0
rect_min_size = Vector2( 100, 100 )
icon = ExtResource( 3 )
icon_align = 1
expand_icon = true
