[gd_scene load_steps=11 format=3 uid="uid://yh4sseyibqfb"]

[ext_resource type="Script" path="res://design/leafmaker_canvas.gd" id="1"]
[ext_resource type="Script" path="res://design/leafmaker.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://c7yiqktg8rgig" path="res://design/leaf_point.tscn" id="3_w3m6b"]
[ext_resource type="Texture2D" uid="uid://dmoscembmvgtc" path="res://design/crosshair.png" id="4"]
[ext_resource type="Script" path="res://design/leafmaker_ui.gd" id="5"]
[ext_resource type="Theme" uid="uid://buu3fgon4752m" path="res://design/designer_tools_theme.tres" id="7"]
[ext_resource type="Texture2D" uid="uid://b1r6b1l3mdxc6" path="res://design/symmetry_dash_mini.png" id="8"]
[ext_resource type="Texture2D" uid="uid://dfrapqr50au6w" path="res://design/leaf_texture.png" id="9"]
[ext_resource type="Script" path="res://design/AdjustmentSlide.gd" id="9_jsd65"]

[sub_resource type="Gradient" id="1"]
offsets = PackedFloat32Array(0, 0.481283, 1)
colors = PackedColorArray(0.0666667, 0.866667, 0.0196078, 1, 0.0604248, 0.34375, 0.0781326, 1, 0.0666667, 0.866667, 0.0196078, 1)

[node name="leafmaker" type="Node"]
script = ExtResource("2")

[node name="canvas" type="Node2D" parent="."]
script = ExtResource("1")
leaf_point_object = ExtResource("3_w3m6b")
node_scale = Vector2(0.2, 0.2)
leaf_gradient_default = SubResource("1")
leaf_texture_default = ExtResource("9")

[node name="Polygon2D" type="Polygon2D" parent="canvas"]
visible = false

[node name="Line2D" type="Line2D" parent="canvas"]
visible = false
position = Vector2(-11, 9)
width = 20.0
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
round_precision = 20

[node name="LeafOrigin" type="Sprite2D" parent="canvas"]
position = Vector2(512, 450)
scale = Vector2(0.3, 0.3)
texture = ExtResource("4")

[node name="ui" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("7")
script = ExtResource("5")

[node name="HBoxContainer" type="HBoxContainer" parent="ui"]
layout_mode = 0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -94.0
alignment = 1

[node name="Symmetry" type="CheckButton" parent="ui/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Symmetry Toggle"

[node name="Button2" type="Button" parent="ui/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Color Settings"

[node name="Button3" type="Button" parent="ui/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Vein Settings"

[node name="HSlider" type="HSlider" parent="ui/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3
min_value = 3.0
max_value = 12.0
value = 3.0

[node name="Button4" type="Button" parent="ui/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Hide HUD"

[node name="Mode" type="OptionButton" parent="ui/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
item_count = 3
selected = 0
popup/item_0/text = "Add Mode"
popup/item_0/id = 0
popup/item_1/text = "Edit Mode"
popup/item_1/id = 1
popup/item_2/text = "Delete Mode"
popup/item_2/id = 2

[node name="Maximize" type="Button" parent="ui/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Max"

[node name="SymmetryLine" type="TextureRect" parent="ui"]
layout_mode = 0
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 0.82
offset_left = -4.0
offset_right = 4.0
offset_bottom = -3.05176e-05
texture = ExtResource("8")
stretch_mode = 1

[node name="table" type="Control" parent="ui"]
anchors_preset = 0
anchor_right = 1.0
anchor_bottom = 0.822
offset_bottom = -0.200012

[node name="VBoxContainer" type="VBoxContainer" parent="ui/table"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.277
anchor_bottom = 0.406
offset_right = -0.104004
offset_bottom = 19.8229

[node name="AdjustmentSlide" type="HBoxContainer" parent="ui/table/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
script = ExtResource("9_jsd65")

[node name="Label" type="Label" parent="ui/table/VBoxContainer/AdjustmentSlide"]
layout_mode = 2
size_flags_horizontal = 6
text = "in_tan_height"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSlider" type="HSlider" parent="ui/table/VBoxContainer/AdjustmentSlide"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 6
max_value = 1.0
step = 0.05

[node name="value" type="Label" parent="ui/table/VBoxContainer/AdjustmentSlide"]
layout_mode = 2
size_flags_horizontal = 6
text = "0.0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AdjustmentSlide2" type="HBoxContainer" parent="ui/table/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
script = ExtResource("9_jsd65")
adjustment = 1

[node name="Label" type="Label" parent="ui/table/VBoxContainer/AdjustmentSlide2"]
layout_mode = 2
size_flags_horizontal = 6
text = "out_tan_height"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSlider" type="HSlider" parent="ui/table/VBoxContainer/AdjustmentSlide2"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 6
max_value = 1.0
step = 0.05

[node name="value" type="Label" parent="ui/table/VBoxContainer/AdjustmentSlide2"]
layout_mode = 2
size_flags_horizontal = 6
text = "0.0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AdjustmentSlide3" type="HBoxContainer" parent="ui/table/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
script = ExtResource("9_jsd65")
adjustment = 2

[node name="Label" type="Label" parent="ui/table/VBoxContainer/AdjustmentSlide3"]
layout_mode = 2
size_flags_horizontal = 6
text = "in_target_force"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSlider" type="HSlider" parent="ui/table/VBoxContainer/AdjustmentSlide3"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 6
max_value = 1.0
step = 0.05

[node name="value" type="Label" parent="ui/table/VBoxContainer/AdjustmentSlide3"]
layout_mode = 2
size_flags_horizontal = 6
text = "0.0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AdjustmentSlide4" type="HBoxContainer" parent="ui/table/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
script = ExtResource("9_jsd65")
adjustment = 3

[node name="Label" type="Label" parent="ui/table/VBoxContainer/AdjustmentSlide4"]
layout_mode = 2
size_flags_horizontal = 6
text = "out_target_force"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSlider" type="HSlider" parent="ui/table/VBoxContainer/AdjustmentSlide4"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 6
max_value = 1.0
step = 0.05

[node name="value" type="Label" parent="ui/table/VBoxContainer/AdjustmentSlide4"]
layout_mode = 2
size_flags_horizontal = 6
text = "0.0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AdjustmentSlide5" type="HBoxContainer" parent="ui/table/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
script = ExtResource("9_jsd65")
round = true

[node name="Label" type="Label" parent="ui/table/VBoxContainer/AdjustmentSlide5"]
layout_mode = 2
size_flags_horizontal = 6
text = "in_tan_height_r"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSlider" type="HSlider" parent="ui/table/VBoxContainer/AdjustmentSlide5"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 6
max_value = 1.0
step = 0.05

[node name="value" type="Label" parent="ui/table/VBoxContainer/AdjustmentSlide5"]
layout_mode = 2
size_flags_horizontal = 6
text = "0.0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AdjustmentSlide6" type="HBoxContainer" parent="ui/table/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
script = ExtResource("9_jsd65")
adjustment = 1
round = true

[node name="Label" type="Label" parent="ui/table/VBoxContainer/AdjustmentSlide6"]
layout_mode = 2
size_flags_horizontal = 6
text = "out_tan_height_r"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSlider" type="HSlider" parent="ui/table/VBoxContainer/AdjustmentSlide6"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 6
max_value = 1.0
step = 0.05

[node name="value" type="Label" parent="ui/table/VBoxContainer/AdjustmentSlide6"]
layout_mode = 2
size_flags_horizontal = 6
text = "0.0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AdjustmentSlide7" type="HBoxContainer" parent="ui/table/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
script = ExtResource("9_jsd65")
adjustment = 2
round = true

[node name="Label" type="Label" parent="ui/table/VBoxContainer/AdjustmentSlide7"]
layout_mode = 2
size_flags_horizontal = 6
text = "in_target_force_r"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSlider" type="HSlider" parent="ui/table/VBoxContainer/AdjustmentSlide7"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 6
max_value = 1.0
step = 0.05

[node name="value" type="Label" parent="ui/table/VBoxContainer/AdjustmentSlide7"]
layout_mode = 2
size_flags_horizontal = 6
text = "0.0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AdjustmentSlide8" type="HBoxContainer" parent="ui/table/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
script = ExtResource("9_jsd65")
adjustment = 3
round = true

[node name="Label" type="Label" parent="ui/table/VBoxContainer/AdjustmentSlide8"]
layout_mode = 2
size_flags_horizontal = 6
text = "out_target_force_r"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSlider" type="HSlider" parent="ui/table/VBoxContainer/AdjustmentSlide8"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 6
max_value = 1.0
step = 0.05

[node name="value" type="Label" parent="ui/table/VBoxContainer/AdjustmentSlide8"]
layout_mode = 2
size_flags_horizontal = 6
text = "0.0"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="ready" from="canvas" to="." method="_on_canvas_ready"]
[connection signal="ready" from="ui" to="." method="_on_ui_ready"]
[connection signal="resized" from="ui" to="canvas" method="_on_ui_resized"]
[connection signal="symmetry" from="ui" to="canvas" method="_on_ui_symmetry"]
[connection signal="toggled" from="ui/HBoxContainer/Symmetry" to="ui" method="_on_symmetry_toggled"]
[connection signal="item_selected" from="ui/HBoxContainer/Mode" to="canvas" method="_on_Mode_item_selected"]
[connection signal="item_selected" from="ui/HBoxContainer/Mode" to="ui" method="_on_mode_item_selected"]
[connection signal="pressed" from="ui/HBoxContainer/Maximize" to="canvas" method="_on_Maximize_pressed"]
[connection signal="gui_input" from="ui/table" to="canvas" method="_on_table_gui_input"]
[connection signal="changed_value" from="ui/table/VBoxContainer/AdjustmentSlide" to="canvas" method="_on_adjustment_slide_changed_value"]
[connection signal="value_changed" from="ui/table/VBoxContainer/AdjustmentSlide/HSlider" to="ui/table/VBoxContainer/AdjustmentSlide" method="_on_h_slider_value_changed"]
[connection signal="changed_value" from="ui/table/VBoxContainer/AdjustmentSlide2" to="canvas" method="_on_adjustment_slide_changed_value"]
[connection signal="value_changed" from="ui/table/VBoxContainer/AdjustmentSlide2/HSlider" to="ui/table/VBoxContainer/AdjustmentSlide2" method="_on_h_slider_value_changed"]
[connection signal="changed_value" from="ui/table/VBoxContainer/AdjustmentSlide3" to="canvas" method="_on_adjustment_slide_changed_value"]
[connection signal="value_changed" from="ui/table/VBoxContainer/AdjustmentSlide3/HSlider" to="ui/table/VBoxContainer/AdjustmentSlide3" method="_on_h_slider_value_changed"]
[connection signal="changed_value" from="ui/table/VBoxContainer/AdjustmentSlide4" to="canvas" method="_on_adjustment_slide_changed_value"]
[connection signal="value_changed" from="ui/table/VBoxContainer/AdjustmentSlide4/HSlider" to="ui/table/VBoxContainer/AdjustmentSlide4" method="_on_h_slider_value_changed"]
[connection signal="changed_round_value" from="ui/table/VBoxContainer/AdjustmentSlide5" to="canvas" method="_on_adjustment_slide_changed_round_value"]
[connection signal="value_changed" from="ui/table/VBoxContainer/AdjustmentSlide5/HSlider" to="ui/table/VBoxContainer/AdjustmentSlide5" method="_on_h_slider_value_changed"]
[connection signal="changed_round_value" from="ui/table/VBoxContainer/AdjustmentSlide6" to="canvas" method="_on_adjustment_slide_changed_round_value"]
[connection signal="value_changed" from="ui/table/VBoxContainer/AdjustmentSlide6/HSlider" to="ui/table/VBoxContainer/AdjustmentSlide6" method="_on_h_slider_value_changed"]
[connection signal="changed_round_value" from="ui/table/VBoxContainer/AdjustmentSlide7" to="canvas" method="_on_adjustment_slide_changed_round_value"]
[connection signal="value_changed" from="ui/table/VBoxContainer/AdjustmentSlide7/HSlider" to="ui/table/VBoxContainer/AdjustmentSlide7" method="_on_h_slider_value_changed"]
[connection signal="changed_round_value" from="ui/table/VBoxContainer/AdjustmentSlide8" to="canvas" method="_on_adjustment_slide_changed_round_value"]
[connection signal="value_changed" from="ui/table/VBoxContainer/AdjustmentSlide8/HSlider" to="ui/table/VBoxContainer/AdjustmentSlide8" method="_on_h_slider_value_changed"]
