[gd_scene load_steps=5 format=2]

[ext_resource path="res://design/leafmaker.gd" type="Script" id=1]
[ext_resource path="res://design/bezier_square.png" type="Texture" id=2]
[ext_resource path="res://design/bezier_circle.png" type="Texture" id=3]
[ext_resource path="res://design/crosshair.png" type="Texture" id=4]

[node name="leafmaker" type="Node2D"]
script = ExtResource( 1 )
square_node_tex = ExtResource( 2 )
circle_node_tex = ExtResource( 3 )
node_scale = Vector2( 0.2, 0.2 )

[node name="Polygon2D" type="Polygon2D" parent="."]
visible = false
color = Color( 0.439216, 0.627451, 0.890196, 1 )

[node name="Line2D" type="Line2D" parent="."]
visible = false
position = Vector2( -11, 9 )
width = 20.0
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
round_precision = 20

[node name="LeafOrigin" type="Sprite" parent="."]
position = Vector2( 515, 495 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 4 )
